<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Branch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeee;
            color: #2e2e2e;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #2e2e2e;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #2e2e2e;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #2e2e2e;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <a href="admin.php">
        <img src="./assets/imgs/exit.png" width="100px" alt="">
    </a>

    <form action="insertexhibition.php" method="post"
        style="display: flex; flex-direction: column; align-items: center;">
        <input type="number" placeholder="exhibition-id" name="exhibitionId">
        <br>
        <input type="text" placeholder="name" name="name">
        <br>
        <input type="text" placeholder="location" name="location">
        <br>
        <input type="number" placeholder="car capacity" name="capacity">
        <br>
        <input type="submit" value="add">
    </form>

</body>

</html>